<!DOCTYPE html>

<html>

<head>
    <title>Chen Mamaril Creative</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet" type="text/css" />

</head>


<body class="navbar-toggleable-md">

    <div class="overlay">
    </div>
    <div class="menu-list-side">
        <span id="close-nav">x</span>
        <ul class="menu-list-mob">
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Skills</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Client</a>
            </li>
        </ul>
    </div>

    <div class="content">
        <header>
            <div class="first-head">
                <div class="container cont-header">
                    <div class="row">
                        <div class="col-lg-9 col-md-7 col-sm-7 col-xs-6 no-padd ">
                            <div class="head-left">
                                <a class="icon-menu" id="open-nav"></a>
                                <a href="#">
                                    <img class="img-logo" src="images/logo.png" alt="logo">
                                </a>
                                <ul class="menu-list">
                                    <li>
                                        <a href="#section1">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="#">Skills</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Client</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-5 col-sm-5 col-xs-6 book-now-mob no-padd">
                            <ul class="socialmedia-icon">
                                <li><a  class="icon-facebook" href="https://www.facebook.com/Chin.Fain"></a></li>
                                <li><a class="icon-instagram" href="https://www.facebook.com/Chin.Fain"></a></li>
                                <li><a class="icon-behance" href="https://www.behance.net/chenmamaril"></a></li>
                                <li><a class="icon-pinterest" href="https://www.pinterest.ph/chenmamaril/"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <section class="chen-about-sec container">
            <div class="row about-me-cont">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 book-now-mob no-padd">
                    <div class="about-text">
                        <p class="wow fadeInUp">Hi! I'm Chen Mamaril. I'm a Graphic Designer and Front-end Developer based in Philippines. I
                            am a strong advocate for user design experience. I believe that understanding your users and
                            acknowledging their needs is the key to improving functionality, ease of use and enjoyment.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 book-now-mob no-padd">
                    <img class="main-img-logo wow fadeInUp " src="images/main-logo.png" alt="logo">
                </div>
            </div>
            <a href="#section1" class="scrollto">
                <i class="icon-arrow-down">

                </i>
            </a>
        </section>
   

        <!-- FIRST IMAGE -->
        <section id="section1">
            <div class="img-banner-cont img-1 banner-height  paraxify" data-wow-duration="2s"
                data-stellar-background-ratio='0.1'>
            </div>
        </section>
        <!-- END OF FIRST IMAGE -->

        <!-- SECOND IMAGE -->
        <section>
            <div class="img-banner-cont img-2 banner-height wow fadeIn paraxify " data-wow-duration="2s"
                data-stellar-background-ratio='0.1'>
            </div>
        </section>
        <!-- END OF SECOND IMAGE -->

        <!-- FOOD GALLERY IMAGES-->
        <section class="gall-images-2">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding gallery-food">
                    <img class="wow zoomIn" src="images/gallery/gallery-9.jpg" alt="gallery" data-wow-duration="1s">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding gallery-food">
                    <img class="wow zoomIn" src="images/gallery/gallery-12.jpg" alt="gallery" data-wow-duration="1s">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding gallery-food">
                    <img class="wow zoomIn" src="images/gallery/gallery-11.jpg" alt="gallery" data-wow-duration="1s">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding gallery-food">
                    <img class="wow zoomIn" src="images/gallery/gallery-10.jpg" alt="gallery" data-wow-duration="1s">
                </div>

        </section>
        <!-- END OF FOOD GALLERY IMAGES-->

        <!-- 6th IMAGE -->
        <!-- <section class="wedding-cont wow fadeIn" data-wow-duration="1s" > -->
        <section>

            <div class="img-banner-cont img-7  wow fadeIn banner-height  paraxify" data-wow-duration="2s">
                <div class="wedding-cont-border"></div>
            </div>
        </section>
        <!-- END OF 6th IMAGE -->


        <!-- 6th IMAGE -->
        <!-- <section>
            <div class="img-banner-cont img-8">
                <div class="container villa-testimonials">
                    <div class="villa-testimonials-cont">
                        <div class="testmonial-1 testi wow zoomIn" data-wow-duration="1s">
                            <h2>"Serenella and her team could not have been more welcoming and helpful"</h2>
                            <p>Darwi </p>
                        </div>

                        <div class="testmonial-2 testi wow zoomIn" data-wow-duration="1s">
                            <h2>"The most stunning villa we've ever stayed in"</h2>
                            <p>GUILIA, ITALY</p>
                        </div>

                        <div class="testmonial-3 testi wow zoomIn" data-wow-duration="1s">
                            <h2>"Everything you could possibly need in a relaxing luxurious holiday."</h2>
                            <p>ZHANG WEI, CHINA</p>
                        </div>
                    </div>



                    <i class="icon-quotes-right"></i>
                    <i class="icon-quotes-left"></i>
                </div>
            </div>
        </section> -->
        <!-- END OF 6th IMAGE -->


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <img class="footer-img-logo" src="images/logo.png" alt="logo">
                    </div>


                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                        <div class="footer-menu-cont">
                            <ul class="footer-menu-1">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Facilities</a></li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="contact-footer">
                            <ul class="footer-menu-3">
                                <li>Makati City</li>
                                <li>+639 350661277</li>
                                <li>chin.mamaril@gmail.com</li>
                                <li>www.chenmamari.com</li>
                            </ul>

                            <ul class="footer-menu-3">
                                <li>© ChenCreativeDesign. All rights reserved 2020</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="javascript:" id="return-to-top"><i class="icon-chevron-thin-up"></i></a>

    <script src="js/jquery.1.12.4.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/wow.js"></script>

    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.lazyload.js"></script>

    <script src="js/general.js"></script>

</body>
</htm>